<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wH5Ahm" name="AmbienceMachine" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="IDzHwZ" name="AmbienceMachine">
    <GROUP id="{8FF87B0D-46E6-F2FE-E874-31D1F815D996}" name="Source">
      <FILE id="OSGnuT" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="QogE5n" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="ZwhrZi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="o6zgL3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="L3pdA3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cAH0pk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AmbienceMachine"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AmbienceMachine"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_analytics" path="../../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../juce-7.0.5-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
